warning: in the working copy of 'PythonApplication4.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/PythonApplication4.py b/PythonApplication4.py[m
[1mindex b3eccbb..3cdda88 100644[m
[1m--- a/PythonApplication4.py[m
[1m+++ b/PythonApplication4.py[m
[36m@@ -2,7 +2,7 @@[m
 [m
  [m
 # Tėvų surašymas (reikia pakeisti kad būtų kaip per genetikos pratybas)[m
[31m-P1 = ['bb++', '++ee'][m
[32m+[m[32mP1 = ['LL++', '++ee'][m
 [m
 # Visų genotipų surašymas (atmetant besidvigubinančius genotipus)[m
 G1 = list(set([[m
[1mdiff --git a/mano_failas.py b/mano_failas.py[m
[1mindex 35e25ba..b5b1d69 100644[m
[1m--- a/mano_failas.py[m
[1m+++ b/mano_failas.py[m
[36m@@ -1,3 +1,3 @@[m
 x = 2[m
[31m-y = 20547[m
[32m+[m[32my = 30547[m
 print(x + y)[m
\ No newline at end of file[m
